package {
    name "websockets-example" 
    author "Brendan Hansen" 
    url "" 
    description "" 
    version "0.0.1" 
}

config {
    dependency_source_path "./lib" 
    dependency_binary_path "./bin" 
}

dependencies {
    http-server "0.3.5" git="http://github.com/onyx-lang/pkg-http-server" 
    openssl "0.0.7" git="http://github.com/onyx-lang/pkg-openssl" 
}

build {
    server {
        target "server.wasm" 
        source "server.onyx" 
    }
    client {
        target "client.wasm" 
        source "client.onyx" 
    }
}

